{
  "appId": "io.ionic.starter",
  "appName": "IonicAsistencia2",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/wottan/android-studio-ide-181.5014246-linux/android-studio/bin/studio.sh"
}